@media (max-width: 1200px) {
    .pageup {
        right: 20px;
        bottom: 120px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 850px;
    }
    .promo__wrapper {
        align-items: center;
    }
    .catalog {
        .catalog__content {
            justify-content: space-around;
        }
    }
    .carousel {
        padding: 40px 0;
        .slick-dots {
            margin: 0 auto;
            padding: 0;
            margin-top: 30px;
            display: flex;
            width: 200px;
            justify-content: space-between;
            list-style-type: none;
            button {
                height: 6px;
                border: none;
                overflow: hidden;
                width: 40px;
                background-color: #6b6b6b; 
            }
            .slick-active {
                button {
                    background: $main-color;
                }
            }
        }
    }
}
@media (max-width: 870px) {
    .container{
        max-width: calc(100% - 30px);
    }
    .carousel {
        &__inner {
            width: auto;
        }
    }
    .feedback {
        &__img {
            margin-right: 15px;
        }
    }
}
@media (max-width: 767px) {
    .icons-block__icon_black {
        width: 200px;
    }
    .header__phone {
        font-size: 16px;
    }
    .header__contacts {
        margin-left: 10px;
    }
    .consultation {
        &__header{
            text-align: center;
        }
        &__descr {
            text-align: center;
            margin-bottom: 36px;
        }
    }
    .feed-form {
        margin: 0 auto;
    }
    .footer__info {
        width: 382px;
        height: 213px;
        padding-top: 25px;
    }
}
@media (max-width: 575px) {
    .promo__header {
        text-align: center;
    }
    .promo__subheader {
        text-align: center;
    }
    .icons-block__icon_black {
        width: 150px;
    }
    .section-header_left {
        font-size: 30px;
    }
    .catalog {
        &__tab {
            font-size: 16px;
        }
    }
    .feedback {
        &__img {
            width: 120px;
            height: 120px;
        }
        &__text {
            font-size: 14px;
        }
    }
    .footer__info {
        bottom: 12px;
        top: auto;
    }
}
@media (max-width: 480px) {
    .header__official {
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
    }
    .promo__wrapper {
        margin-top: 120px;
    }
    .promo__icons {
        width: 350px;
    }
    .icons-block__icon_black {
        width: 120px;
    }
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 7px;
        }
    }
    .feedback {
        &__content {
            flex-direction: column;
            align-items: center;
        }
        &__img {
            margin-bottom: 10px;
            margin-right: 0;
        }
        &__text{
            display: inline;
            text-align: justify;
            span {
                margin-left: calc(50% - 70px);
            }
        }
    }
    .footer__info {
        width: 330px;
    }
    .footer__addr {
        font-size: 17px;
    }
    .footer__phone {
        font-size: 17px;
    }
    .modal {
        width: 343px;
        height: 379px;
        padding: 32px 12px 12px 12px;
        &__close {
            top: 6px;
            right: 6px;
        }
    }
}
@media (max-width: 360px) {
    .header {
        flex-direction: column;
        align-content: space-around;
        height: 185px;
    }
    .header__official {
        font-size: 10px;
    }
    .header__official span {
        font-size: 15px;
    }
    .header__phone {
        margin-bottom: 10px;
    }
    .promo__wrapper {
        margin-top: 70px;  
    }
    .promo {
        padding-bottom: 53px;
    }
    .promo__header {
        font-size: 35px;
    }
    .promo__subheader {
        font-size: 20px;
    }
    .promo__icons {
        width: 320px;
    }
    .advantages {
        padding: 30px 0;
    }
    .advantages__icons{
        flex-direction: column;
        margin-top: 25px;
    }
    .icons-block__icon_black {
        width: 100%;
        margin-bottom: 25px;
    }
    .section-header {
        font-size: 25px;
    }
    .consultation {
        padding: 30px 0;
        &__descr {
            margin-top: 14px;
            font-size: 18px;
        }
    }
    .feedback {
        &__img {
            width: 100px;
            height: 100px;
        }
    }
    .footer__info {
        bottom: auto;
        top: 0;
        width: 100%;
    }
    .feed-form_mt25 {
        width: 245px;
        .button_submit {

        }
    }
    .modal {
        width: 290px;
        .feed-form {
            width: 263px;
        }
    }
}
@media (max-width: 320px) {
    .promo__icons {
        width: 290px;
    }
    .button_main {
        width: 255px;
    }
    .feed-form {
        width: 290px;
    }
}